# az-native

./: paste.md  readme.md
Demos/: readme.md
Demos/01-Configuration/: readme.md
Demos/01-Configuration/01-env-vars/: readme.md
Demos/01-Configuration/02-env-vars-net/: readme.md
Demos/01-Introduction/: readme.md
Demos/02-Containers/: readme.md
Demos/04-dapr/: dapr-services.sln  readme.md
Demos/04-dapr/.tye/: process_store
Demos/04-dapr/hello-dapr/: Program.cs  WeatherForecast.cs  hello-dapr.csproj
Demos/04-dapr/second-dapr/: Program.cs  second-dapr.csproj
_images/: target-app.drawio
_output/: create-book.sh
app/: create-images.azcli  readme.md
app/_miro/: Food App Architecture.rtb  FoodApp Message Flow Modelling.rtb
app/deploy/bicep/: deploy-app-bicep.azcli  food-app.bicep
app/deploy/cli/: create-apim.azcli  create-app-cli.azcli  create-base-services.azcli  create-sql-server.azcli  publish-food-catalog-api.azcli
app/food-catalog-api/: appsettings.json  catalog-api.csproj  readme.md
app/food-orders-dashboard/: dockerfile
app/food-pic-optimizer-api/: dockerfile
app/functions/invoices-job-func/: local.settings.json
app/functions/payment-service-func/: test-payment-service.http
app/kitchen-dashboard/: dockerfile
app/services/: readme.md
app/services/bank-actor-service/: Startup.cs  dockerfile
app/services/catalog-api/: .dockerignore  appsettings.json  readme.md
app/services/catalog-service/: Program.cs  dev.dockerfile
app/services/cooking-dashboard-func/: local.settings.json
app/services/cooking-service/: appsettings.json
app/services/dapr-components/: statestore-blob.yaml
app/services/graph-notification-service/: Program.cs  appsettings.json  dockerfile  graph-notification-service.csproj
app/services/invoices-job/: local.settings.json
app/services/invoices-job-func/: local.settings.json
app/services/invoices-service/: dockerfile
app/services/optimizer-service-func/: local.settings.json
app/services/orders-api/: Program.cs  orders-tester.http
app/services/orders-service/: Program.cs  appsettings.json  dockerfile  orders-service.csproj  orders-tester.http
app/services/payment-service/: dockerfile  payment-service.csproj
app/services/payment-service-func/: DurableBankAccount.cs  local.settings.json  test-payment-service.http
app/web/cooking-dashboard/: package-lock.json  package.json
app/web/food-shop/: dockerfile
demos/: readme.md
demos/00-app/: create-images.azcli  publish-images.azcli  readme.md
demos/01-cloud-native/: readme.md
demos/01-introduction/: readme.md
demos/02-architecture/: readme.md
demos/02-containers/: readme.md
demos/03-azure-container-apps/: readme.md
demos/03-container-apps/: readme.md
demos/03-containers/: readme.md
demos/03-containers/01-build-publish/config-api/: Dockerfile  Program.cs  appsettings.json  config-api.csproj  debug.dockerfile
demos/03-containers/01-build-publish/config-api/Config/: AppConfig.cs
demos/03-containers/01-build-publish/config-api/Controllers/: FoodController.cs
demos/04-azure-container-apps/: readme.md
demos/04-cosmos-db/: readme.md
demos/04-events/: readme.md
demos/04-functions/: readme.md
demos/05-adv-functions/: readme.md
demos/05-azure-container-apps/: readme.md
demos/05-cosmos/: readme.md
demos/05-cosmos-db/: readme.md
demos/05-cosmos/05-cqrs/orders-service-cqrs/: orders-api.csproj  orders-tester.http
demos/05-cosmos/05-cqrs/orders-service-cqrs/CQRS/Commands/: AddOrderEventCommand.cs
demos/05-cosmos/05-cqrs/orders-service-cqrs/Common/: AppConfig.cs
demos/05-cosmos/05-cqrs/orders-service-cqrs/Controllers/: ConfigController.cs
demos/05-cosmos/05-cqrs/orders-service-cqrs/Infrastructure/: IOrderAggregates.cs  OrderAggregates.cs
demos/05-functions/: readme.md
demos/06-cosmos-db/: readme.md
demos/06-dapr/: readme.md
demos/06-event-driven/: readme.md
demos/06-msg-events/: readme.md
demos/07-dapr/: readme.md
demos/07-dapr/05-bindings/notification-service/: Program.cs  notification-service.csproj  notification-service.http
demos/07-dapr/05-bindings/notification-service/Components/: binding-cron.yaml  sb-binding.yaml  twilio-binding.yaml
demos/07-dapr/05-bindings/notification-service/Domain/: PaymentRequest.cs  PaymentResponse.cs
demos/07-dapr/05-bindings/notification-service/Properties/: launchSettings.json
demos/07-event-driven/: readme.md
demos/08-apim/: readme.md
demos/08-dapr/: readme.md
demos/08-dapr/00-app/food-mvc-dapr/: appsettings.json  food-mvc-dapr.csproj  food-ui-dapr.csproj
demos/08-dapr/00-app/food-mvc-dapr/Controllers/: HomeController.cs
demos/08-dapr/00-app/food-mvc-dapr/Properties/: launchSettings.json
demos/08-dapr/00-app/food-mvc-dapr/Views/: _ViewImports.cshtml
demos/08-dapr/00-app/food-mvc-dapr/Views/Shared/: _Layout.cshtml
demos/08-dapr/03-secrets-config/config-api-dapr/: Program.cs  appsettings.json  config-api-dapr.csproj  secrets.json
demos/08-dapr/03-secrets-config/config-api-dapr/Controllers/: KeyVaultController.cs
demos/08-dapr/03-secrets-config/config-api-dapr/Properties/: launchSettings.json
demos/09-apim/: readme.md
demos/09-micro-frontends/: readme.md
demos/09-microfrontends/: readme.md
labs/: readme.md
labs/lab-01/: readme.md
labs/lab-02/: readme.md
labs/lab-03/: readme.md
labs/lab-04/: readme.md
labs/lab-05/: readme.md
labs/lab-06/: readme.md
labs/lab-07/: readme.md
labs/lab-07/solution/order-events-processor-func/: local.settings.json  order-events-processor.csproj
labs/lab-07/solution/order-events-processor-func/Processor/: ProcessOrders.cs
labs/lab-07/starter/orders-service/: Program.cs  orders-service.csproj
labs/lab-07/starter/orders-service/CQRS/Queries/: GetOrdersByIdQuery.cs
labs/lab-07/starter/orders-service/Controllers/: OrdersController.cs
labs/lab-07/starter/orders-service/Properties/: launchSettings.json
labs/lab-08/: readme.md
labs/lab-09/: readme.md
tooling/: readme.md
tooling/02-vscode/: extensions.txt
tooling/05-azure-pass/: readme.md
tooling/create-pdf-book/: readme.md
(+727 files in other folders)
