env=dev
loc=westeurope
grp=az-native-$env
acr=aznativecontainers$env
imgCatalog=catalog-service
imgShopUI=shop-ui
imgOrders=orders-service
imgEventProcessor=order-event-processor

cd catalog-service
az acr build --image $imgCatalog --registry $acr --file Dockerfile .
cd ..

cd orders-service-cqrs
az acr build --image $imgOrders --registry $acr --file Dockerfile .
cd ..

cd order-events-processor
az acr build --image $imgEventProcessor --registry $acr --file Dockerfile .
cd ..

cd food-shop
az acr build --image $imgShopUI --registry $acr --file dockerfile .
cd ..