env=dev
grp=az-native-$env
loc=westeurope
acr=aznativecontainers$env
acaenv=acaenv-az-native-$env
appCatalog=catalog-service
appUI=food-shop-ui
appProcessor=order-events-processor
appOrders=orders-service-cqrs 
catalogImg=$acr.azurecr.io/$appCatalog
uiImg=$acr.azurecr.io/$appUI
processorImg=$acr.azurecr.io/$appProcessor
ordersImg=$acr.azurecr.io/$appOrders

# this demo assumes you have a resource group and an ACR already created and that the food-shop-ui and catalog-service images are already pushed to the ACR
cd order-events-processor
az acr build --image order-events-processor --registry $acr --file dockerfile .
cd ..
cd orders-service-cqrs
az acr build --image orders-service-cqrs --registry $acr --file dockerfile .
cd ..


pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

appCatalogUrl=$(az containerapp create -n $appCatalog -g $grp --image $catalogImg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --query properties.configuration.ingress.fqdn -o tsv)

az containerapp ingress cors enable -n $appCatalog -g $grp --allowed-origins * --allow-credentials true

appOrdersUrl=$(az containerapp create -n $appOrders -g $grp --image $ordersImg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --query properties.configuration.ingress.fqdn -o tsv)

az containerapp ingress cors enable -n $appOrders -g $grp --allowed-origins * --allow-credentials true

az containerapp create -n $appUI -g $grp --image $uiImg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars ENV_API_URL=https://$apiUrl \
    --query properties.configuration.ingress.fqdn -o tsv