env=dev
user='alexander.pajer@integrations.at'
loc=westeurope
grp=az-native-$env
mi=az-native-mi-$env
vault=az-native-kv-$env
cfg=az-native-config-$env
ws=az-native-log-$env
acr=aznativecontainers$env
acaenv=acaenv-az-native-$env
storageAcct=aznativestorage$env
ai=foodai-$env
cosmosDbAcct=az-native-cosmos-nosql-$env
cosmosDBName=food-nosql-$env
sbNS=aznativesb$env

az group create -n $grp -l $loc

kvUser=$(az ad user list --query "[?contains(userPrincipalName, '$user')].id" -o tsv)

az deployment group create -f food-app.bicep -g $grp \
    -p rgLocation=$loc \
    -p miName=$mi \
    -p cfgName=$cfg \
    -p kvName=$vault \
    -p kvUser=$kvUser \
    -p acaEnv=$ace \
    -p acrName=$acr \
    -p storageName=$storageAcct \
    -p logAnalyticsName=$ws \
    -p aiName=$ai \
    -p sbNamespace=$sbNS \
    -p dbAccount=$cosmosDbAcct \
    -p dbName=$cosmosDBName \