env=dev
loc=westeurope
grp=az-native-$env
cosmosDbAcct=az-native-cosmos-nosql-$env
cosmosDBName=food-nosql-$env
endpoint=https://$cosmosDbAcct.documents.azure.com:443
sbNS=aznativesb$env

az group create -n $grp -l $loc

az cosmosdb create --name $cosmosDbAcct --kind GlobalDocumentDB -g $grp --enable-free-tier true

az cosmosdb sql database create --account-name $cosmosDbAcct --name $cosmosDBName -g $grp --max-throughput 1000

az cosmosdb sql container create --account-name $cosmosDbAcct --database-name $cosmosDBName --name payment-service --partition-key-path "/customerId" -g $grp

az cosmosdb sql container create --account-name $cosmosDbAcct --database-name $cosmosDBName --name cooking-service --partition-key-path "/customerId" -g $grp

az cosmosdb sql container create --account-name $cosmosDbAcct --database-name $cosmosDBName --name delivery-service --partition-key-path "/customerId" -g $grp

az cosmosdb sql container create --account-name $cosmosDbAcct --database-name $cosmosDBName --name bank-actor --partition-key-path "/id" -g $grp

az servicebus namespace create -g $grp -n $sbNS -l $loc

# we have to add *-topic to avoid duplicate name error because whe have queues with the same name

az servicebus topic create -g $grp -n payment-requests-topic --namespace-name $sbNS 
az servicebus topic create -g $grp -n payment-response-topic --namespace-name $sbNS 
az servicebus topic create -g $grp -n bank-requests-topic --namespace-name $sbNS 
az servicebus topic create -g $grp -n bank-response-topic --namespace-name $sbNS 
az servicebus topic create -g $grp -n cooking-requests-topic --namespace-name $sbNS 
az servicebus topic create -g $grp -n cooking-response-topic --namespace-name $sbNS 

# deploy app