env=dev
grp=az-native-$env
loc=westeurope
kv=aznativekv$env
acr=aznative$env
acaenv=aznative-$env
app=kvapi-sc-$env
img=$acr.azurecr.io/kv-api:v2
mi=aznative-service-connector-$env

az group create -n $grp -l $loc

az keyvault create -n $kv -g $grp -l $loc --sku standard
az keyvault list  -g $grp
az keyvault secret set --vault-name $kv --name "sc-secret" --value "service connector secret"

az identity create --name $mi -g $grp

clientID=$(az identity show -g $grp --name $mi --query "clientId" -o tsv)

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

az containerapp create -n $app -g $grp --image $img \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars AZURE_CLIENT_ID=$clientID 