env=dev
loc=westeurope
grp=az-native-$env
ws=az-native-log-$env
acr=aznativecontainers$env
acaenv=acaenv-az-native-$env

az group create -n $grp -l $loc

# Log Analytics Workspace
wsId=$(az monitor log-analytics workspace create -g $grp --workspace-name $ws --query  id -o tsv)
customerId=$(az monitor log-analytics workspace show -g $grp --workspace-name $ws --query customerId -o tsv)
key=$(az monitor log-analytics workspace get-shared-keys -g $grp --workspace-name $ws --query primarySharedKey -o tsv)

# ACA
az containerapp env create -n $acaenv -g $grp -l $loc  --logs-workspace-id $customerId  --logs-workspace-key $key