env=dev
loc=westeurope
grp=az-native-$env
acr=aznativecontainers$env
acaenv=acaenv-az-native-$env
appApi=config-api
appUI=config-ui
apiImg=$acr.azurecr.io/$appApi
uiImg=$acr.azurecr.io/$appUI

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

apiUrl=$(az containerapp create -n $appApi -g $grp --image $apiImg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 2 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --query properties.configuration.ingress.fqdn -o tsv)

az containerapp ingress cors enable -n $appApi -g $grp --allowed-origins * --allow-credentials true

az containerapp create -n $appUI -g $grp --image $uiImg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars ENV_API_URL=https://$apiUrl \
    --query properties.configuration.ingress.fqdn -o tsv

# get the yaml file for the container app
az containerapp show -n $appApi -g $grp -o yaml > api.yaml        