env=dev
loc=westeurope
grp=az-native-$env
acr=aznativecontainers$env
imgCatalog=catalog-service
imgShopUI=shop-ui
imgGraph=graph-notification-service
imgInvoices=invoices-job
imgCookingDashboard=cooking-dashboard

az group create -n $grp -l $loc
az acr create -g $grp -n $acr --sku Basic
az acr login --name $acr
az acr update -n $acr --admin-enabled true

cd web/food-shop
az acr build --image $imgShopUI --registry $acr --file dockerfile .
cd ../..

cd services/catalog-service
az acr build --image $imgCatalog --registry $acr --file Dockerfile .
cd ../..

cd services/orders-service
az acr build --image $imgOrders --registry $acr --file Dockerfile .
cd ../..

cd services/graph-service
az acr build --image $imgGraph --registry $acr --file Dockerfile .
cd ../..

cd web/cooking-dashboard
az acr build --image $imgCookingDashboard --registry $acr --file dockerfile .
cd ../..