env=dev
loc=westeurope
grp=foodapp-$env
acr=foodcontainers$env
imgCatalog=food-catalog-api
imgShopUI=food-shop-ui
imgOrders=food-orders-api
imgPicOptimizer=food-pic-optimizer-api
imgPayments=food-payments-api
imgMail=graph-mail-daemon-api
imgInvoices=food-invoices
imgKitchenDashboard=kitchen-dashboard
imgKitchenDashboardFunc=kitchen-dashboard-func

az group create -n $grp -l $loc
az acr create -g $grp -n $acr --sku Basic
az acr login --name $acr
az acr update -n $acr --admin-enabled true

cd web/shop-ui
az acr build --image $imgShopUI --registry $acr --file dockerfile .
cd ../..

cd services/catalog-api
az acr build --image $imgCatalog --registry $acr --file Dockerfile .
cd ../..

cd services/orders-api
az acr build --image $imgOrders --registry $acr --file Dockerfile .
cd ../..

cd services/payments-api
az acr build --image $imgPayments --registry $acr --file Dockerfile .
cd ../..

cd services/graph-mail-daemon-api
az acr build --image $imgMail --registry $acr --file Dockerfile .
cd ../..

cd services/invoices-api
az acr build --image $imgInvoices --registry $acr --file Dockerfile .
cd ../..

cd web/kitchen-dashboard
az acr build --image $imgKitchenDashboard --registry $acr --file dockerfile .
cd ../..

cd services/kitchen-dashboard-func
az acr build --image $imgKitchenDashboardFunc --registry $acr --file dockerfile .
cd ../..