env=dev
loc=westeurope
grp=az-native-$env
acr=aznativecontainers$env
vault=az-native-kv-$env
appApi=config-service
apiImg=$acr.azurecr.io/$appApi

sqlConStr=$(az keyvault secret show --vault-name $vault --name "sqlConnectionString" --query  value -o tsv)

az containerapp secret set  -n $appApi -g $grp --secrets "sqlcon=$sqlConStr"

az containerapp update -n $appApi -g $grp --image $apiImg \
    --replace-env-vars App__UseSQLite=false \ App__ConnectionStrings__SQLServerConnection=secretref:sqlcon