env=dev
loc=westeurope
grp=az-native-$env
storageAcct=aznativestorage$env
acr=aznativecontainers$env
acaenv=acaenv-az-native-$env
container=food-state
statestore=food-state
app=food-statestore-app
img=$acr.azurecr.io/food-api-dapr

storageKey=$(az storage account keys list -n $storageAcct -g $grp --query "[0].value" -o tsv)
az storage container create -n $container --account-name $storageAcct --account-key $storageKey

### stop here
pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

az containerapp env dapr-component set -n $acaenv -g $grp \
    --dapr-component-name $statestore \
    --yaml statestore-blob.yaml

az containerapp create -n $app -g $grp \
    --image $img \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --enable-dapr \
    --dapr-app-port 80 \
    --dapr-app-id $app \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd     