env=dev
grp=az-native-$env
loc=westeurope
acr=aznative$env
acaenv=aznative-$env
dbserver=sql-nativeapps-$env
db=configdb-$env
user=sqladmin
pwd=Password123!
adAdmin='alexander.pajer@integrations.at'
mi=aznative-$env
acaenv=aznative-$env
acr=aznative$env
appApi=config-api
apiImg=$acr.azurecr.io/$appApi:v3

az group create -n $grp -l $loc

adAdminId=$(az ad user list --filter "userPrincipalName eq '$adAdmin'" --query [0].id -o tsv)

az sql server create -l $loc -g $grp -n $dbserver --admin-user $user --admin-password $pwd \
    --external-admin-name $adAdmin --external-admin-principal-type User --external-admin-sid $adAdminId

az sql server firewall-rule create -g $grp -s $dbserver -n allow-azure-rule --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0
ip=$(curl ipinfo.io/ip)
az sql server firewall-rule create -g $grp -s $dbserver -n current-client-ip-rule --start-ip-address $ip --end-ip-address $ip

az sql db create -g $grp -s $dbserver -n $db --service-objective Basic

cs="Data Source=$dbserver.database.windows.net,1433;Initial Catalog=$db;Authentication=Active Directory Managed Identity; Encrypt=True;"
echo $cs

az identity create --name $mi -g $grp
miClientId=$(az identity show -g $grp --name $mi --query "clientId" -o tsv)
miId=$(az identity show -g $grp --name $mi --query "id" -o tsv)

az containerapp secret set  -n $appApi -g $grp --secrets "azuresqlconvm=$cs"

## create the v3-version of the image here using:
env=dev
acr=aznative$env
imgApi=config-api:v3
az acr build --image $imgApi --registry $acr --file dockerfile .

az containerapp delete -n $appApi -g $grp --yes

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

az containerapp create -n $appApi -g $grp --image $apiImg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --user-assigned $miId \
    --secrets "azuresqlconvm=$cs" \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars App__UseSQLite=false App__ConnectionStrings__SQLServerConnection=secretref:azuresqlconvm AZURE_CLIENT_ID=$miClientId