env=dev
loc=westeurope
grp=foodapp-$env
acr=foodcontainers$env
ws=foodlogs-$env
acaenv=foodace-$env

az group create -n $grp -l $loc

# ACR
az acr create -g $grp -n $acr --sku Basic
az acr login --name $acr
az acr update -n $acr --admin-enabled true

# Log Analytics Workspace
wsId=$(az monitor log-analytics workspace create -g $grp --workspace-name $ws --query  id -o tsv)
customerId=$(az monitor log-analytics workspace show -g $grp --workspace-name $ws --query customerId -o tsv)
key=$(az monitor log-analytics workspace get-shared-keys -g $grp --workspace-name $ws --query primarySharedKey -o tsv)

# ACA
az containerapp env create -n $acaenv -g $grp -l $loc  --logs-workspace-id $customerId  --logs-workspace-key $key