env=dev
loc=westeurope
grp=foodapp-$env
acr=foodcontainers$env
imgCatalog=food-catalog-api
imgShopUI=food-shop-ui

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

apiUrl=$(az containerapp create -n $imgCatalog-$env -g $grp --image $imgCatalog \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --query properties.configuration.ingress.fqdn -o tsv)

uiUrl=$(az containerapp create -n $imgShopUI-$env -g $grp --image $imgShopUI \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars ENV_API_URL=https://$apiUrl \
    --query properties.configuration.ingress.fqdn -o tsv) 