env=dev
grp=az-native-$env
loc=westeurope
cfg=native-config-$env
mi=aznative-func-$env
acr=aznative$env
acaenv=aznative-$env
funcapp=config-func-$env
imgFuncapp=$acr.azurecr.io/$funcapp

az group create -n $grp -l $loc
az appconfig create -n $cfg -g $grp -l $loc --sku free

az appconfig kv set -n $cfg --key "FuncappTitle" --value "AppConfig Title" --label development -y

configEP=$(az appconfig list -g $grp --query "[?name=='$cfg'].endpoint" -o tsv)
configCon=$(az appconfig credential list --name $cfg --query [0].connectionString -o tsv)

echo "Config Endpoint: $configEP"
echo "Config Connection String: $configCon"

# using env vars
cd config-mi-func
az acr build --image $imgFuncapp:v1 --registry $acr --file dockerfile .
cd ..

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

az containerapp create -n $funcapp -g $grp --image $imgFuncapp:v1 \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars "Func:Title='Env Vars Title'"

# using funcapp configuration

az contaienrapp update -n $funcapp -g $grp \
    --replace-env-vars AppConfigConnection=$configCon 

# build image for using managed identity - update code accordingly
cd config-mi-func
az acr build --image $imgFuncapp:v2 --registry $acr --file dockerfile .
cd ..

# create managed identity
az identity create --name $mi -g $grp
clientId=$(az identity show -g $grp --name $mi --query "clientId" -o tsv)
principalId=$(az identity show -g $grp --name $mi --query "principalId" -o tsv)
miId=$(az identity show -g $grp --name $mi --query "id" -o tsv)

# assign permission to identity to app config
# az role assignment create --role "App Configuration Data Reader" --scope $miId --assignee $principalId

# delete und recreate container app

az containerapp delete -n $funcapp -g $grp --yes

az containerapp create -n $funcapp -g $grp --image $imgFuncapp:v2 \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --user-assigned $miId \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars UseAppConfig=true UseManagedIdentity=true AppConfigEndpoint=$configEP AZURE_CLIENT_ID=$clientID