env=dev
loc=westeurope
grp=az-native-$env
hubNS=az-native-ns-$env
graphHub=graphevents-hub-$env
gpolicy=grapheventspolicy
vault=graphevents-$env
graphSecret=graphConStr

az group create -l $loc -n $grp

az eventhubs namespace create --name $hubNS -g $grp --sku Basic -l $loc
az eventhubs eventhub create --name $graphHub --namespace-name $hubNS -g $grp --cleanup-policy Delete --partition-count 2 --retention-time 1 
az eventhubs eventhub authorization-rule create --name $gpolicy -g $grp --eventhub-name $graphHub --namespace-name $hubNS --rights Send Listen

evtHubConStr=`az eventhubs eventhub authorization-rule keys list --name $gpolicy -g $grp --eventhub-name $graphHub --namespace-name $hubNS --query "primaryConnectionString" --output tsv`

az keyvault create --name $vault -g $grp -l $loc --sku standard --retention-days 90
az keyvault secret set --name $graphSecret --value $evtHubConStr --vault-name $vault

graphspn=$(az ad sp list --display-name 'Microsoft Graph Change Tracking' --query "[].appId" --output tsv)
az keyvault set-policy --name $vault -g $grp --secret-permissions get --spn $graphspn 

keyvaulturi=$(az keyvault show --name $vault -g $grp --query "properties.vaultUri" --output tsv)

domain=$(az ad signed-in-user show --query 'userPrincipalName' | cut -d '@' -f 2 | sed 's/\"//')
notificationUrl="EventHub:${keyvaulturi}secrets/${graphSecret}?tenantId=${domain}"

echo "Update in subscribe-change-notification.http: ${notificationUrl}"
echo "Update in EventHubKey of local.settings.json in graph-processor: ${evtHubConStr}"