env=dev
grp=az-native-$env
loc=westeurope
acr=aznative$env
imgApi=config-api
imgUI=config-ui
imgFunc=config-func

az group create -n $grp -l $loc

az acr create -g $grp -n $acr --sku Basic
az acr login --name $acr
az acr update -n $acr --admin-enabled true

cd $imgApi
az acr build --image $imgApi --registry $acr --file Dockerfile .
cd ..

cd $imgUI
az acr build --image $imgUI --registry $acr --file Dockerfile .
cd ..

cd $imgFunc
az acr build --image $imgFunc --registry $acr --file Dockerfile .
cd ..