# Task IaC
env=dev
loc=westeurope
grp=az-native-$env
cosmosDbAcct=az-native-cosmos-nosql-$env
cosmosDBName=food-nosql-$env
endpoint=https://$cosmosDbAcct.documents.azure.com:443
sbNS=aznativesb$env
funcApp=payment-service-$env
storageAcct=aznativestorage$env

az group create -n $grp -l $loc

az storage account  create -n $storageAcct -g $grp 

az cosmosdb create --name $cosmosDbAcct --kind GlobalDocumentDB -g $grp --enable-free-tier true

az cosmosdb sql database create --account-name $cosmosDbAcct --name $cosmosDBName -g $grp --max-throughput 1000

az cosmosdb sql container create --account-name $cosmosDbAcct --database-name $cosmosDBName --name orders --partition-key-path "/customer/Id" -g $grp

az cosmosdb sql container create --account-name $cosmosDbAcct --database-name $cosmosDBName --name order-events --partition-key-path "/id" -g $grp

az cosmosdb sql container create --account-name $cosmosDbAcct --database-name $cosmosDBName --name payment-service --partition-key-path "/customerId" -g $grp

az servicebus namespace create -g $grp -n $sbNS -l $loc
az servicebus queue create -g $grp -n payment-requests --namespace-name $sbNS 
az servicebus queue create -g $grp -n payment-response --namespace-name $sbNS 

# Task Deployment
vault=az-native-kv-$env
acr=aznativecontainers$env
acaenv=acaenv-az-native-$env
storageAcct=aznativestorage$env

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 
aiKey=$(az keyvault secret show --vault-name $vault --name "aiKey" --query  value -o tsv)

## Catalog Service

sqlConStr=$(az keyvault secret show --vault-name $vault --name "sqlConnectionString" --query  value -o tsv)

aiConStr=$(az keyvault secret show --vault-name $vault --name "aiConStr" --query  value -o tsv)

az containerapp create -n catalog-service -g $grp \
    --image $acr.azurecr.io/catalog-service \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars "App__ConnectionStrings__SQLServerConnection=$sqlConStr" "ApplicationInsights__ConnectionString=$aiConStr"

az containerapp ingress cors enable -n catalog-service -g $grp --allowed-origins * --allow-credentials true    

catalogUrl=$(az containerapp show -n catalog-service -g $grp --query properties.configuration.ingress.fqdn -o tsv)   

## Orders Service

sbConStr=$(az keyvault secret show --vault-name $vault --name "ServiceBusConStr" --query  value -o tsv)
cosmosKey=$(az keyvault secret show --vault-name $vault --name "cosmosKey" --query  value -o tsv)    

az containerapp create -n orders-service -g $grp --image $acr.azurecr.io/orders-service \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars "ServiceBus__ConnectionString=$sbConStr" "CosmosDB__AccountKey=$cosmosKey" 

az containerapp ingress cors enable -n orders-service -g $grp --allowed-origins * --allow-credentials true    
    
ordersUrl=$(az containerapp show -n orders-service -g $grp --query properties.configuration.ingress.fqdn -o tsv)    

az containerapp show -n orders-service -g $grp -o json > orders-service.json
az containerapp show -n orders-service -g $grp -o yaml > orders-service.yaml

## Shop UI
az containerapp create -n shop-ui -g $grp --image $acr.azurecr.io/shop-ui \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars "ENV_CATALOG_API_URL=https://$catalogUrl" "ENV_ORDERS_API_URL=https://$ordersUrl" "ENV_APPLICATION_INSIGHTS=$aiKey"

## Payment Service

az functionapp create -n $funcApp -g $grp -s $storageAcct --consumption-plan-location $loc --functions-version 4

az functionapp config appsettings set -n $funcApp -g $grp --settings "CosmosDBConnectionString=$sbConStr" "CosmosDB__AccountKey=$cosmosKey" "CosmosDB__Endpoint=$endpoint" "CosmosDB__DatabaseName=$cosmosDBName"