env=dev
loc=westeurope
grp=az-native-$env
cosmosDbAcct=az-native-cosmos-nosql-$env
cosmosDBName=food-nosql-$env
endpoint=https://$cosmosDbAcct.documents.azure.com:443
vault=az-native-kv-$env
acr=aznativecontainers$env
sbNS=aznativesb$env
funcApp=payment-service-$env
storageAcct=aznativestorage$env

az cosmosdb create --name $cosmosDbAcct --kind GlobalDocumentDB -g $grp --enable-free-tier true

az cosmosdb sql container create --account-name $cosmosDbAcct --database-name $cosmosDBName --name payment-service --partition-key-path "/customerId" -g $grp

az servicebus namespace create -g $grp -n $sbNS -l $loc
az servicebus queue create -g $grp -n payment-requests --namespace-name $sbNS 
az servicebus queue create -g $grp -n payment-response --namespace-name $sbNS 

# Task Deployment
pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
echo $pwd
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 
echo $loginSrv

## Orders Service
sbConStr=$(az keyvault secret show --vault-name $vault --name "ServiceBusConStr" --query  value -o tsv)
echo $sbConStr
cosmosKey=$(az keyvault secret show --vault-name $vault --name "cosmosKey" --query  value -o tsv)    
echo $cosmosKey

az containerapp create -n orders-service -g $grp --image $acr.azurecr.io/orders-service:v2 \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars "ServiceBus__ConnectionString=$sbConStr" "CosmosDB__AccountKey=$cosmosKey" 

az containerapp ingress cors enable -n orders-service -g $grp --allowed-origins * --allow-credentials true      

## Payment Service
az functionapp create -n $funcApp -g $grp -s $storageAcct --consumption-plan-location $loc --functions-version 4

az functionapp config appsettings set -n $funcApp -g $grp --settings "ConnectionServiceBus=$sbConStr" 

az functionapp config appsettings set -n $funcApp -g $grp --settings "RequestQueue=payment-requests" 

az functionapp config appsettings set -n $funcApp -g $grp --settings "ResponseQueue=payment-response" 