env=dev
loc=westeurope
grp=az-native-$env
storageAcct=aznativestorage$env
acr=aznativecontainers$env
acaenv=acaenv-az-native-$env
vault=az-native-kv-$env
graphSecret=graphConStr

az acr create -g $grp -n $acr --sku Basic
az acr login --name $acr
az acr update -n $acr --admin-enabled true

app=graph-change-processor
cd $app
az acr build --image $app --registry $acr --file dockerfile .
cd ..

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 
conStr=$(az keyvault secret show --vault-name $vault --name $graphSecret --query value -o tsv)
echo $conStr

az functionapp create --name $app -g $grp --storage-account $storageAcct --environment $acaenv --functions-version 4 --runtime dotnet-isolated --image $acr.azurecr.io/$app --registry-username $acr --registry-password $pwd --registry-server $loginSrv 

az functionapp config appsettings set -n $app -g $grp --settings "EventHubSharedKey=$conStr"

# does not work -> containerapp does not exist
# az containerapp update --name $app -g $grp --set-env-vars "EventHubSharedKey=$conStr"