env=dev
grp=az-native-$env
loc=westeurope
aks=az-native-cluster-$env
acr=aznative$env
ns=config-app

az group create -n $grp -l $loc

az aks create -g $grp -n $aks --node-count 1 --attach-acr $acr --generate-ssh-keys --attach-acr $acr 
az aks get-credentials -g $grp -n $aks

# Create a namespace
kubectl create namespace $ns

# Create the api
kubectl apply -f config-api.yaml --namespace $ns

# Get the loadbalancer ip and use it on the assigned port
kubectl get service config-api-lb -n $ns

# Note ip address of the api loadbalancer and update it in config-ui.yaml as a value for ENV_API_URL

# Create the ui
kubectl apply -f config-ui.yaml --namespace $ns

# Get the loadbalancer ip and use it on the assigned port
kubectl get service config-ui-lb -n $ns

# browse deployment - port taken from yaml
# ie: http://20.101.229.69
